[mypy]

[mypy-numpy,pandas.*,pytest,setuptools,tableauhyperapi.*,pyarrow.*]
ignore_missing_imports=True

[flake8]
max-line-length=88

[isort]
include_trailing_comma=True
line_length=88
multi_line_output=3
