<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      type="win32"
      name="libpantab"
      version="4.1.0.0"
      processorArchitecture="*"
  />
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="tableauhyperapi"
          version="4.1.0.0"
          processorArchitecture="*"
          />
      <file name="tableauhyperapi.dll"/>
    </dependentAssembly>
  </dependency>
</assembly>
